<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">Sign In</h5>
          <p *ngIf="showErrorMessage" class="errMessage">{{errorMessage}}</p>
          <div class="form-label-group">
            <input type="email" class="form-control" [(ngModel)]="emailAddress" placeholder="Email address" required
              autofocus>
            <label for="inputEmail">Email address</label>
          </div>
          <div class="form-label-group">
            <input type="password" class="form-control" [(ngModel)]="password" placeholder="Password" required>
            <label for="inputPassword">Password</label>
          </div>
          <div class="text-center">
            <button class="btn btn-primary text-uppercase btn-lg btn-block" type="submit"
              (click)="onSubmit()">Submit</button>
          </div>
          <div class="text-center">
            <a class="underlineHover" href="#">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>